<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add input generator</title>
</head>

<style>
   #parent {
    width: 500px;
    margin: 0 auto;
    text-align: center;
    border: solid 1px #ccc;
    padding: 50px;


}


#btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;    
}   
#container {
    margin-top: 20px;
    font-size: 15px;
    color: steelblue;
}           

#container input{


     width: 80%;
    padding: 15px 20px 15px 25px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-top: 20px;

}
#input {
    width: 80%;
    padding: 15px 20px 15px 25px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

</style>
<body>
    
  <div id="parent">
    <h1>JS Create Elemnts Demo</h1>
    <button id="btn">+Add Input</button>
    <input type="text" id="input" placeholder="Enter your massage" />
    <div id="container"></div>


  </div>

    <script src="index.js">  </script>




</body>
</html>


 